{
  "expo": {
    "name": "Impilo Provider",
    "slug": "impilo-provider",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "impilo-provider",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#009739"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "zw.gov.impilo.provider",
      "buildNumber": "1",
      "associatedDomains": ["applinks:impilo.mohcc.gov.zw"],
      "infoPlist": {
        "NSCameraUsageDescription": "Used for telemedicine video consultations, scanning patient IDs, and capturing clinical images.",
        "NSMicrophoneUsageDescription": "Used for telemedicine audio and video consultations.",
        "NSLocationWhenInUseUsageDescription": "Used to record outreach visit locations.",
        "NSFaceIDUsageDescription": "Used for biometric authentication."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#009739"
      },
      "package": "zw.gov.impilo.provider",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "category": ["BROWSABLE", "DEFAULT"],
          "data": [
            { "scheme": "https", "host": "impilo.mohcc.gov.zw", "pathPrefix": "/provider" },
            { "scheme": "https", "host": "impilo.mohcc.gov.zw", "pathPrefix": "/work" }
          ]
        }
      ]
    },
    "plugins": [
      "expo-web-browser",
      "expo-secure-store",
      "@livekit/react-native-expo-plugin",
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission": "Used for telemedicine video consultations, scanning patient IDs, and capturing clinical images.",
          "microphonePermission": "Used for telemedicine audio and video consultations."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24,
            "buildToolsVersion": "35.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "impilo-provider"
      }
    }
  }
}
