{
  "name": "@impilo/mobile",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "citizen-app",
    "provider-app",
    "packages/*"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersionsOnRoot": {
        "react": ["19"]
      },
      "ignoreMissing": ["react-test-renderer"]
    }
  }
}

