{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_PUBLIC_ENV": "development",
        "EXPO_PUBLIC_API_BASE_URL": "http://10.0.2.2:8160",
        "EXPO_PUBLIC_KEYCLOAK_URL": "http://10.0.2.2:8080",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "impilo",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "citizen-app",
        "EXPO_PUBLIC_APP_VARIANT": "dev",
        "EXPO_PUBLIC_APP_NAME": "Impilo (Dev)"
      },
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      }
    },
    "development-device": {
      "extends": "development",
      "channel": "development-device",
      "ios": {
        "simulator": false
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_ENV": "preview",
        "EXPO_PUBLIC_API_BASE_URL": "https://impilo.mohcc.gov.zw",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://impilo.mohcc.gov.zw:8480",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "impilo",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "impilo-mobile-citizen",
        "EXPO_PUBLIC_APP_VARIANT": "preview",
        "EXPO_PUBLIC_APP_NAME": "Impilo (Preview)"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": {
        "EXPO_PUBLIC_ENV": "staging",
        "EXPO_PUBLIC_API_BASE_URL": "https://api-staging.impilo.gov.zw",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://auth-staging.impilo.gov.zw",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "impilo",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "citizen-app",
        "EXPO_PUBLIC_APP_VARIANT": "staging",
        "EXPO_PUBLIC_APP_NAME": "Impilo (Staging)"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_ENV": "production",
        "EXPO_PUBLIC_API_BASE_URL": "https://api.impilo.gov.zw",
        "EXPO_PUBLIC_KEYCLOAK_URL": "https://auth.impilo.gov.zw",
        "EXPO_PUBLIC_KEYCLOAK_REALM": "impilo",
        "EXPO_PUBLIC_KEYCLOAK_CLIENT_ID": "citizen-app",
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_APP_NAME": "Impilo"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./google-services.json",
        "track": "internal"
      },
      "ios": {
        "appleId": "impilo-citizen@impilo.gov.zw",
        "ascAppId": "impilo-citizen",
        "appleTeamId": "IMPILO_TEAM"
      }
    }
  }
}
