{
  "name": "@impilo/completeness",
  "private": true,
  "description": "Seven-dimension service completeness report (Phase A2)",
  "type": "module",
  "scripts": {
    "report": "node generate-completeness-report.mjs",
    "contract-matrix": "node generate-contract-implementation-matrix.mjs",
    "contract-matrix:check": "node generate-contract-implementation-matrix.mjs --check-only",
    "coverage-ledger": "node generate-service-coverage-ledger.mjs",
    "completion-ledger": "node generate-completion-layer-ledger.mjs",
    "product-ledgers": "npm run contract-matrix && npm run coverage-ledger && npm run completion-ledger",
    "sync-handler-routes": "node sync-handler-routes-to-contract.mjs",
    "repair-experience-bff-openapi": "node repair-experience-bff-openapi.mjs",
    "emit-stubs": "node emit-missing-openapi-stubs.mjs",
    "lint-learning-openapi-local": "node lint-learning-openapi-local.mjs",
    "check-lms-rollout-evidence": "node lms-rollout-evidence-check.mjs",
    "sync-ui-refs": "node sync-registry-ui-refs.mjs",
    "sync-bff-downstreams": "node sync-registry-bff-downstreams.mjs",
    "add-springdoc": "node add-springdoc-to-service-poms.mjs",
    "add-spring-kafka": "node add-spring-kafka-to-service-poms.mjs",
    "sync-platform-wave": "npm run sync-bff-downstreams && npm run sync-ui-refs && npm run add-springdoc && npm run add-spring-kafka && npm run report",
    "product-truth": "node generate-product-truth.mjs",
    "test": "node --test __tests__/",
    "emit-security-baseline": "node emit-security-baseline-config.mjs",
    "emit-service-security-config": "node emit-service-security-config.mjs"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  }
}
